
% ЗАДАНИЕ 1: параметры двигателя ДПР-62Н1-01

Pn = 12.6;         % Номинальная мощность (Вт)
Nn = 9000;         % Номинальная частота вращения (об/мин)
Un = 27;           % Номинальное напряжение (В)
In = 1.00;         % Номинальный ток (А)
Ra = 2.1;          % Сопротивление обмотки якоря (Ом)
Im = 3.6e-6;       % Момент инерции двигателя (кг*м^2)

wn = pi * Nn / 30;           % Номинальная угловая скорость (рад/с)
Mn = Pn / wn;                % Номинальный момент (Н*м)
Km = Mn / In;                % Конструктивный коэффициент момента (Н*м/А)
Kw = (Un - Ra*In) / wn;      % Конструктивный коэффициент скорости (В*с/рад)
La = 0.1 * (Im * Ra^2 / (Km * Kw)); % Индуктивность якоря (Гн)
Te = La / Ra;                % Электрическая постоянная времени (с)
Mf = 0;                      % Момент трения
Ml = 0;                      % Момент нагрузки

